10001 John_Doe 15200.75
10002 Jane_Smith 9243.50
10003 Robert_Brown 48750.00
10004 Emily_Davis 3125.25
10005 Michael_Johnson 23800.60
10006 Sarah_Wilson 15400.00
10007 William_Martin 5000.00
10008 Linda_Clark 13245.10
10009 David_Lewis 10980.00
10010 Barbara_Walker 7113.90
10011 Richard_Hall 8432.40
10012 Susan_Allen 26700.00
10013 Joseph_Young 7195.95
10014 Karen_Hernandez 12380.30
10015 Thomas_King 9520.00
10016 Lisa_Wright 30450.50
10017 Charles_Scott 6100.00
10018 Nancy_Green 11599.99
10019 Daniel_Baker 8000.00
10020 Sandra_Adams 7860.10
10021 Matthew_Nelson 9304.00
10022 Betty_Hill 6220.20
10023 Donald_Ramirez 15450.75
10024 Helen_Campbell 9299.99
10025 George_Mitchell 10675.55
